---
#
cluster.name: "docker-cluster"
network.host: 0.0.0.0

# minimum_master_nodes need to be explicitly set when bound on a public IP
# set to 1 to allow single node clusters
# Details: https://github.com/elastic/elasticsearch/pull/17288
discovery.zen.minimum_master_nodes: 1

## Use single node discovery in order to disable production mode and avoid bootstrap checks
## see https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
#
discovery.type: single-node

# Set to false to disable X-Pack graph features.
xpack.graph.enabled: false
#Set to false to disable X-Pack machine learning features.
xpack.ml.enabled: false
#Set to false to disable X-Pack monitoring features.
xpack.monitoring.enabled: true
#Set to false to disable X-Pack security features.
xpack.security.enabled: false
#Set to false to disable Watcher.
xpack.watcher.enabled: false
  

