RABBITMQ_USER="user123"
RABBITMQ_PASS="hard_password_345"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_QUEUE_NAME="tasks"

ELK_VERSION=7.9.3
ES_SERVER_URL="http://localhost:9200"
ES_INDEX="news"



