---
## Default Kibana configuration from kibana-docker.
## from https://github.com/elastic/kibana-docker/blob/master/build/kibana/config/kibana.yml
#
server.name: kibana
server.host: "0"
elasticsearch.hosts: http://elasticsearch:9200
# Set to false to disable X-Pack graph features.
xpack.graph.enabled: false
#Set to false to disable X-Pack machine learning features.
xpack.ml.enabled: false
#Set to false to disable X-Pack monitoring features.
xpack.monitoring.enabled: true
#Set to false to disable X-Pack security features.
xpack.security.enabled: false
#Set to false to disable Watcher.
xpack.watcher.enabled: false